#BnRuUvjeA8exvvPX
apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://e0c7abfdcc4c.cp-dev.rancher.space/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkyTVRFNQpOekkxTURBZUZ3MHlNakE0TWpJeE9UUXdOVEJhRncwek1qQTRNVGt4T1RRd05UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qWXhNVGszTWpVd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVBaNUsyTzZoa21XbQpCZ1ZYZHdSRzRHSXBzY01iSEV0NWZPR3dhL\
      3o1ZDlNRnh4TXBXa3kzT2NXUENWVGFNY3ZLL1dTeWUwNVorZUx6CmZSa2h0WWRMc0tOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      m50Z1F6a3Y5RU1iS3NTUDd0WGZKdkFwd2wzTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDLwowW\
      jVONjV0cngzQzF2dzVXQ0RxQnNXSHVXRWFmeVRBNmV0N1lJMDVqYndJZ09kMkdtQVY4K1doZGpya\
      EVKelpuCi93Zk9ELzEwYlJNU0RZemx5bklhTDZvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-k9b4l7vtlj:7cf988tdnkrv4lqdxtfvkpvkz5hdx692kr5lj445tn9r2j4nxzcdf8"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"

